# Conveniences

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/io/github/bluepython508/conveniences/mixin/: ConfigEntryFieldNameSetter.java  ElytraKeybindMixin.java  GlowMixin.java  InputGetter.java  ItemRepairAmountMixin.java  LensRecipeMixin.java  NetherFogMixin.java  StopElytraMixin.java  TrinketHudMixin.java  ZoomMixin.java
src/main/kotlin/io/github/bluepython508/conveniences/: AmountRepairable.kt  Config.kt  ConveniencesMod.kt  GlowHelper.kt  ImplementedInventory.kt  Launcher.kt  ModConfig.kt  ModMenuIntegration.kt  RadialScreen.kt  StopElytra.kt  Trinket.kt  ZoomHelper.kt  color.kt  slots.kt  utils.kt
src/main/kotlin/io/github/bluepython508/conveniences/block/: BlockJetpackCharger.kt  blocks.kt
src/main/kotlin/io/github/bluepython508/conveniences/item/: ItemAgletTraveller.kt  ItemEnderLauncher.kt  goggles.kt  (+6 more)
src/main/resources/: conveniences.mixins.json  fabric.mod.json
src/main/resources/assets/conveniences/blockstates/: goggles.json  goggles_night_vision.json  jetpack.json
src/main/resources/assets/conveniences/lang/: en_us.json
src/main/resources/assets/conveniences/models/block/: goggles.json  goggles_night_vision.json  jetpack_diamond.json  jetpackgold.json  jetpackiron.json
src/main/resources/assets/conveniences/models/item/: aglet_traveller.json  goggles.json  goggles_night_vision.json  jetpack_diamond.json  jetpack_gold.json  jetpack_iron.json  jetpackdiamond.json  jetpackgold.json  jetpackiron.json
(+2 files in other folders)
