kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html


minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.1+build.209

#Fabric api
fabric_version=0.24.0+build.411-1.16



loom_version=0.5-SNAPSHOT

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.bluepython508
archives_base_name = conveniences

# Kotlin
kotlin_version=1.3.60
fabric_kotlin_version=1.3.60+build.1

# Dependencies
trinkets_version=76b1bac
step_height_version=8f33b4f
cardinal_components_version=2.5.0
autoconfig_version=3.2.2
modmenu_version=e40095a
cloth_config_version=4.8.2

