kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html


minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1

#Fabric api
fabric_version=0.30.0+1.16



loom_version=0.5-SNAPSHOT

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.bluepython508
archives_base_name = conveniences

# Kotlin
kotlin_version=1.3.60
fabric_kotlin_version=1.3.60+build.1

# Dependencies
trinkets_version=2.6.7
step_height_version=8f33b4f
cardinal_components_version=2.7.10
autoconfig_version=3.3.1
modmenu_version=1.14.15
cloth_config_version=4.8.3


